# Warehouse_Trainee_Task

./: InnowiseProject.sln  Readme.md
InnowiseProject.Database/: ApplicationDbContext.cs  InnowiseProject.Database.csproj
InnowiseProject.Database/Migrations/: 20230926081129_First.Designer.cs  20230926102217_AddModels.cs  20230926132331_UpdateDatabaseAddRepositories.cs
InnowiseProject.Database/Models/: Department.cs  Product.cs  Worker.cs
InnowiseProject.Database/Repositories/: DepartmentRepository.cs  ProductRepository.cs  WorkerRepository.cs
InnowiseProject.Database/Repositories/Interfaces/: IDepartmentRepository.cs  IProductRepository.cs  IWorkerRepository.cs
InnowiseProject.WebApi/: InnowiseProject.WebApi.csproj  Program.cs
InnowiseProject.WebApi/Commands/Departments/: GetDepartmentsCommand.cs  UpdateDepartmentCommand.cs
InnowiseProject.WebApi/Controllers/: DepartmentController.cs
InnowiseProject.WebApi/DTO/: DepartmentDetailsDTO.cs  ProductDTO.cs  WorkerDTO.cs  WorkerDetailsDTO.cs
backend/: InnowiseProject.sln
backend/InnowiseProject.Application/: DependencyRegistration.cs  InnowiseProject.Application.csproj
backend/InnowiseProject.Application.UnitTests/: InnowiseProject.Application.UnitTests.csproj
backend/InnowiseProject.Application/DTO/: DepartmentDTO.cs  DepartmentDetailsDTO.cs  LoginDTO.cs  ProductDTO.cs  WorkerDTO.cs  WorkerDetailsDTO.cs
backend/InnowiseProject.Database/: ApplicationDbContext.cs  DependencyRegistration.cs  InnowiseProject.Database.csproj
backend/InnowiseProject.Database/Constants/: Roles.cs
backend/InnowiseProject.Database/Migrations/: 20230926081129_First.cs  20230926102217_AddModels.Designer.cs  20230926132331_UpdateDatabaseAddRepositories.Designer.cs  20230926172527_AddDepartmentId.Designer.cs  20230926172527_AddDepartmentId.cs  20230930074715_CleanUpDatabase.Designer.cs  20230930074715_CleanUpDatabase.cs  20230930074806_AddIdentityTables.Designer.cs  20230930074806_AddIdentityTables.cs  20230930080951_AddProductsAndDepartments.Designer.cs  20230930080951_AddProductsAndDepartments.cs  20230930115456_IsSystem.Designer.cs  20230930115456_IsSystem.cs  ApplicationDbContextModelSnapshot.cs
backend/InnowiseProject.Database/Models/: Department.cs  Product.cs  Worker.cs
backend/InnowiseProject.Database/Repositories/: DepartmentRepository.cs  ProductRepository.cs  (+1 more)
backend/InnowiseProject.WebApi/: Dockerfile  InnowiseProject.WebApi.csproj  Program.cs  appsettings.json
backend/InnowiseProject.WebApi/Commands/Departments/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs  GetDepartmentByIdCommand.cs  GetDepartmentsByNameCommand.cs  GetDepartmentsCommand.cs  GetDepartmentsWithDetailsCommand.cs  UpdateDepartmentNameCommand.cs
backend/InnowiseProject.WebApi/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  GetProductByIdCommand.cs  GetProductsByNameCommand.cs  GetProductsCommand.cs  UpdateProductCommand.cs
backend/InnowiseProject.WebApi/Commands/Workers/: CreateWorkerCommand.cs  DeleteWorkerCommand.cs  GetWorkerByIdCommand.cs  GetWorkerDetailsByIdCommand.cs  GetWorkersByFirstNameCommand.cs  GetWorkersCommand.cs  GetWorkersDetailsCommand.cs  UpdateWorkerCommand.cs
backend/InnowiseProject.WebApi/Configurations/: AdministrationConfiguration.cs  AuthenticationConfiguration.cs
backend/InnowiseProject.WebApi/Controllers/: AuthController.cs  DepartmentController.cs  DepartmentsController.cs  ProductController.cs  ProductsController.cs  WorkerController.cs  WorkersController.cs
backend/InnowiseProject.WebApi/DTO/: DepartmentDTO.cs  DepartmentDetailsDTO.cs  LoginDTO.cs  ProductDTO.cs  WorkerDTO.cs  WorkerDetailsDTO.cs
backend/InnowiseProject.WebApi/Exceptions/: BadRequestException.cs  NotFoundException.cs
backend/InnowiseProject.WebApi/Extensions/: ClaimsPrincipalExtensions.cs
backend/InnowiseProject.WebApi/Factories/: JwtFactory.cs
backend/InnowiseProject.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs  InitializeDatabaseMiddleware.cs
backend/InnowiseProject.WebApi/Properties/: launchSettings.json
docker-infrastructure/: docker-compose.yml
frontend/: .env  package-lock.json  package.json
frontend/src/: App.jsx
(+74 files in other folders)
